spring.datasource.url=jdbc:postgresql://localhost/mydb
spring.datasource.username=postgres
spring.datasource.password=Banzai11
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true